{
  "name": "sereus-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "description": "Sereus monorepo",
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@optimystic/quereus-plugin-crypto": "portal:../optimystic/packages/quereus-plugin-crypto",
    "@optimystic/quereus-plugin-optimystic": "portal:../optimystic/packages/quereus-plugin-optimystic",
    "@optimystic/db-core": "portal:../optimystic/packages/db-core",
    "@optimystic/db-p2p": "portal:../optimystic/packages/db-p2p",
    "@optimystic/db-p2p-storage-rn": "portal:../optimystic/packages/db-p2p-storage-rn",
    "@quereus/quereus": "portal:../quereus/packages/quereus"
  },
  "scripts": {
    "clean": "yarn workspaces foreach -A run clean",
    "build": "yarn workspaces foreach -At run build",
    "lint": "yarn workspaces foreach -A run lint",
    "test": "yarn workspaces foreach -A run test",
    "test:all": "yarn workspaces foreach -A run test:all",
    "dep-check": "yarn workspaces foreach -A run dep-check",
    "doc": "yarn workspaces foreach -A run doc",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "pub": "yarn pub:cadre-cli && yarn pub:cadre-core && yarn pub:cadre-provider",
    "pub:cadre-cli": "cd packages/cadre-cli && yarn clean && npx bumpp --no-push --no-commit --no-tag --no-git-check -y && yarn build && yarn npm publish --access public",
    "pub:cadre-core": "cd packages/cadre-core && yarn clean && npx bumpp --no-push --no-commit --no-tag --no-git-check -y && yarn build && yarn npm publish --access public",
    "pub:cadre-provider": "cd packages/cadre-provider && yarn clean && npx bumpp --no-push --no-commit --no-tag --no-git-check -y && yarn build && yarn npm publish --access public",
    "upgrade:optimystic": "ncu -u --workspaces --filter '/@optimystic/.*/'",
    "upgrade:quereus": "ncu -u --workspaces --filter '/@quereus/.*/'"
  },
  "devDependencies": {
    "bumpp": "^10.4.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  }
}
